VITE_FIREBASE_API_KEY=AIzaSyAMoWYuPh0sc6TwdYH4f57s6Z-GMYJFSmU
VITE_FIREBASE_AUTH_DOMAIN=gameplan-3f1ef.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gameplan-3f1ef
VITE_FIREBASE_STORAGE_BUCKET=gameplan-3f1ef.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1046382404349
VITE_FIREBASE_APP_ID=1:1046382404349:web:d9325135335f3b29ecd494