  VITE_apiKey="AIzaSyAMoWYuPh0sc6TwdYH4f57s6Z-GMYJFSmU",
  VITE_authDomain="gameplan-3f1ef.firebaseapp.com",
  VITE_projectId="gameplan-3f1ef",
  VITE_storageBucket="gameplan-3f1ef.firebasestorage.app",
  VITE_messagingSenderId="1046382404349",
  VITE_appId="1:1046382404349:web:d9325135335f3b29ecd494"