VITE_FIREBASE_API_KEY=AIzaSyAMoWYuPh0sc6TwdYH4f57s6Z-GMYJFSmU
VITE_FIREBASE_AUTH_DOMAIN=gameplan-3f1ef.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gameplan-3f1ef
VITE_FIREBASE_STORAGE_BUCKET=gameplan-3f1ef.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1046382404349
VITE_FIREBASE_APP_ID=1:1046382404349:web:d9325135335f3b29ecd494


# EmailJS Configuration for Support Modal
VITE_EMAILJS_SERVICE_ID=service_3f9f5j2
VITE_EMAILJS_TEMPLATE_ID=template_aj19cv8
VITE_EMAILJS_PUBLIC_KEY=ehqaGf8N-4muckv1j
